#root {
  height: 100%;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #cfe0e8;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.layout {
  width: 100%;
  min-height: 87vh;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.site-layout {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 87vh;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 5vh;
}

.footer-item {
  margin: 0 .5rem 0 0;
}

.board {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 20px;
}

.card {
  height: 250px;
  width: 250px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
}

.card.flipped .flipCard {
  transform: rotateY(180deg);
}

.flipCard {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.card .front,
.card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card .front {
  background: #cfe0e8;
  transform: rotateY(180deg);
}

.card .back {
  background: #87bdd8;
  color: #d6aeb5;
  transition: 0.3s ease all;
}

.card .back:hover {
  background: #daebe8;
  color: #fff;
  transform: scale(1.02);
}